[gd_scene format=3 uid="uid://c6o7bdx5yu1vj"]

[ext_resource type="Texture2D" uid="uid://pnii54nfrk2h" path="res://assets/sprites/environment/ground.png" id="1_uriiu"]
[ext_resource type="PackedScene" uid="uid://n6usor7lijcw" path="res://scenes/player/dino.tscn" id="2_iy4i1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i3vi"]
size = Vector2(1291, 100)

[node name="Node2D" type="Node2D" unique_id=1295424507]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1667975923]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1936556136]
position = Vector2(1148, 750)
texture = ExtResource("1_uriiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1058955866]
position = Vector2(639, 756)
shape = SubResource("RectangleShape2D_8i3vi")

[node name="Dino" parent="." unique_id=407414895 instance=ExtResource("2_iy4i1")]
position = Vector2(18, 314)
